{
  "name": "adp-core",
  "version": "2.4.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "coverage": "NODE_DEBUG=adp-core NODE_ENV=TEST istanbul cover _mocha; cp coverage/lcov-report/index.html test/coverage.html",
    "test": "mocha",
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:adplabs/adp-core-node.git"
  },
  "author": "ADP Marketplace",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "json-schema-compatibility": "^1.1.0",
    "jszip": "^3.0.0",
    "lodash": "^4.6.1",
    "node-uuid": "^1.4.7",
    "request": "^2.69.0",
    "simple-object-path": "^1.0.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.1.0",
    "express": "^4.13.4",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5"
  }
}
